{
  "name": "geekcoin",
  "version": "1.0.0",
  "description": "A blockchain based token, with its own chain. For geeks by geeks.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fenix Hongell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.0"
  }
}
